[General]
network = EthNet
sim-time-limit = 10s


# CLIENT SIDE
**.client1.numApps = 1	# number of applications on client
**.client1.app[0].typename = "TcpSessionApp"	# client application layer
**.client1.app[0].connectAddress = "server"	# destination address
**.client1.app[0].connectPort = 1000			# destination port
**.client1.app[0].sendBytes = 1MB			# amount of data to send

**.client2.numApps = 1
**.client2.app[0].typename = "TcpSessionApp"	# client application layer
**.client2.app[0].connectAddress = "server"	# destination address
**.client2.app[0].connectPort = 1001			# destination port
**.client2.app[0].sendBytes = 1MB			# amount of data to send

**.client3.numApps = 1
**.client3.app[0].typename = "TcpSessionApp"	# client application layer
**.client3.app[0].connectAddress = "server"	# destination address
**.client3.app[0].connectPort = 1002			# destination port
**.client3.app[0].sendBytes = 1MB			# amount of data to send

**.client4.numApps = 1
**.client4.app[0].typename = "TcpSessionApp"	# client application layer
**.client4.app[0].connectAddress = "server"	# destination address
**.client4.app[0].connectPort = 1003			# destination port
**.client4.app[0].sendBytes = 1MB			# amount of data to send


# SERVER SIDE
**.server.numApps = 4	# number of applications on server
**.server.app[0].typename = "TcpEchoApp"	# server application type just to receive the data
**.server*.app[0].localPort = 1000			# TCP server listen port

**.server.app[1].typename = "TcpEchoApp"
**.server*.app[1].localPort = 1001

**.server.app[2].typename = "TcpEchoApp"
**.server*.app[2].localPort = 1002

**.server.app[3].typename = "TcpEchoApp"
**.server*.app[3].localPort = 1003
